{
	"folders": [
		{
			"path": "docker-git-hello-world"
		},
		{
			"path": "/Users/johncusey/OneDrive/Udemy/HANDS ON DOCKER for JAVA developers - PictoLearn/docker-tutorial"
		},
		{
			"path": "/Users/johncusey/OneDrive/Documents/GitHub/Case3.wiki"
		}
	]
}